<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:regular,bold&display=swap">
  <title>miniChat</title>
  <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

    let socket

    const modal = document.getElementById("usernameModal")
    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const textInput = document.getElementById("textarea")
    const messages = document.getElementById('messages')

    function openModal() {
      modal.style.display = "block"
    }

    document.getElementById('usernameForm').addEventListener('submit', (e) => {
      e.preventDefault()
      const usernameInput = document.getElementById('usernameInput')
      const username = usernameInput.value

      modal.style.display = "none"

      socket = io({
        auth: {
          username: username,
          serverOffset: 0
        }
      })
    
      attachSocketListeners()
      
    })  

    
    function attachSocketListeners() {
      socket.on('chat message', (msg, serverOffset, username, datetime) => {
        const item = formatChattyMessage(msg, username, datetime)
        messages.insertAdjacentHTML('beforeend', item)
        socket.auth.serverOffset = serverOffset 
        messages.scrollTop = messages.scrollHeight
      })
    }

    form.addEventListener('submit', (e) => {
        e.preventDefault()

        if (textInput.value) {
          socket.emit('chat message', textInput.value)
          textInput.value = ''
        }
        textInput.style.height = 'auto'
    })

    function formatChattyMessage(msg, username, datetime) {
      return `
          <li class="chat-message">
              <div class="message-container">
                  <small class="username">${username}</small>
                  <div class="message-content">${msg}</div>
              </div>
              <div class="datetime">${datetime}</div>
          </li>`
    }

    textInput.addEventListener('input', function () {
        this.style.height = 'auto'
        this.style.height = (this.scrollHeight) + 'px'
    })
    
  </script>
   <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
    }
    .modal {
      display: block; /* Make the modal visible by default */
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(66, 64, 67, 0.2); /* Semi-transparent background */
      padding-top: 80px;
    }
    .modal-content {
      background-color: #fff;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #000;
      border-radius: 10px;
      width: 80%;
      max-width: 400px; /* Limit the width of the modal */
    } 

    #usernameInput {
      border-radius: 5px;
      border: 1px solid #eee;
      flex: 1;
      padding: 10px 30px;
    }

    #usernameSubmit {
      background: #424242;
      color: #fff;
      border: 0;
      margin: 4px;
      border-radius: 4px;
      padding: 10px 15px;
    }

    body {
      margin: 0;
      font-family: 'Google Sans', sans-serif;
      display: grid;
      place-content: center;
      height: 100vh;
      padding: 36px 36px 100px 36px;
      grid-template-rows: 1fr;
      background-color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
      height: 100%;
      scroll-behavior: smooth;
      padding-bottom: 48px;
    }

    #messages>li {
      padding: .5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: rgba(66, 64, 67, 0.1);
    }

    .datetime {
    font-size: 12px;
    color: #999;
    text-align: right;
    }

    .message-content {
    padding: 8px;
    margin-top: 4px;
    margin-bottom: 4px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 80vw; 
    }

    #chat {
      border: 1px solid #000000;
      border-radius: 24px;
      overflow: hidden;
      width: 90vw;
      height: 90vh;
      position: relative;
    }

    #form {
      bottom: 0;
      display: flex;
      height: 60px;
      left: 0;
      padding: 4px;
      position: absolute;
      right: 0;
    }

    #textarea {
      border-radius: 79px;
      border: 1px solid #000000;
      position: absolute;
      bottom: 14px;
      left: 4px;
      right: 150px;
      flex: 1;
      margin: 4px;
      padding: 10px;
      font-size: 16px;
      overflow: hidden;

      margin-bottom: -4px;
    }

    #textarea:focus {
      outline: 0;
    }

    #form>button {
      background: #FFFFFF;
      color: #3C4043;
      border: 1px solid #000000;
      margin: 4px;
      border-radius: 4px;
      position: absolute;
      right: 26px;
      bottom: 14px;
      width: 110px;
      height: 40px;
    }

    #form>button:hover {
      background: #4285F4;
      color: #FFFFFF;
    }
  </style>

</head>

<body>
  <div id="usernameModal" class="modal">
    <div class="modal-content">
      <form id="usernameForm">
        <label for="usernameInput">Enter your username:</label>
        <input type="text" id="usernameInput" name="username" placeholder="Username" required>
        <button type="submit" id="usernameSubmit">Submit</button>
      </form>
    </div>
  </div>
  <section id="chat">
    <ul id="messages"></ul>
    <form id="form">
        <textarea name="message" id="textarea" placeholder="Message" autocomplete="off"></textarea>
        <button type="submit">Send</button> 
    </form>
  </section>

</body>

</html>